PredmetProjekat/Windows/DrawEllipse.xaml

<Window x:Class="WpfApp1.DrawEllipse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DrawEllipse" Height="481" Width="205">
    <Grid Margin="0,0,0,-6">
        <xctk:ColorPicker Name="cp" Margin="26,107,21,307" DisplayColorAndName="True" 
                          SelectedColorChanged="cp_SelectedColorChanged_1"
                          AvailableColorsSortingMode="HueSaturationBrightness"></xctk:ColorPicker>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="40" 
                 Margin="25,17,0,0" TextWrapping="Wrap" 
                 Text="vertical radius" VerticalAlignment="Top" Width="69"
                 PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="40" 
                 Margin="115,17,0,0" TextWrapping="Wrap" 
                 Text="horizontal radius" VerticalAlignment="Top" Width="69"
                 PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="0.449,-0.324"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="40" 
                 Margin="25,62,0,0" TextWrapping="Wrap" Text="thickness" 
                 VerticalAlignment="Top" Width="158"
                 PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="0.494,-0.374"/>
        <Button x:Name="button" Content="Draw ellipse"
                HorizontalAlignment="Center" Height="39" 
                Margin="0,397,0,0" VerticalAlignment="Top" 
                Width="161" Click="button_Click"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Center"
                 Height="40" Margin="0,287,0,0" TextWrapping="Wrap" 
                 Text="Optionally text over ellipse" VerticalAlignment="Top"
                 Width="158"/>
        <StackPanel Orientation="Vertical" Margin="25,184,0,0" VerticalAlignment="Top">
            <CheckBox x:Name="checkBoxTransparent" Content="Make element transparent" Height="33"/>
            <CheckBox x:Name="checkBoxText" Content="Add text" Height="27"/>
        </StackPanel>
        <xctk:ColorPicker Name="cp2" Margin="24,332,23,74" DisplayColorAndName="True" 
                          SelectedColorChanged="cp_SelectedColorChanged_1"
                          AvailableColorsSortingMode="HueSaturationBrightness" RenderTransformOrigin="1.796,-1.58"></xctk:ColorPicker>
    </Grid>
</Window>
