PredmetProjekat/MainWindow.xaml

<Window x:Class="PredmetProjekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredmetProjekat"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Button Content="Capture Screenshot" Click="CaptureScreenshot_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1742,56,0,0" Height="54" Width="122" />

        <DockPanel>
            <Slider x:Name="slider" Minimum=".1" Maximum="20" Value="1" DockPanel.Dock="Top" Height="20"/>
            <StackPanel DockPanel.Dock="Top" Background="White"
                        Orientation="Horizontal" Height="30"
                        HorizontalAlignment="Center">

                <ComboBox x:Name="SelectSize" Width="150" Margin="5">

                    <ComboBoxItem IsSelected="True">200x200</ComboBoxItem>
                    <ComboBoxItem >750x750</ComboBoxItem>
                    <ComboBoxItem>1500x1500</ComboBoxItem>

                </ComboBox>
                <Button x:Name="LoadButton" Content="Load Model" 
                        Click="LoadButton_Click" Width="150" />

            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
                <Button x:Name="poligon" Content="Draw polygon" Width="90" Click="PoligonButton_Click"/>
                <Separator Width="10"/>
                <Button x:Name="elipsa" Content="Draw ellipse" Width="90"  Click="EllipseButton_Click" Height="30" VerticalAlignment="Bottom"/>
                <Separator Width="10"/>
                <Button x:Name="addtext" Content="Add Text" Width="90"  Click="AddTextButton_Click"/>
                <Separator Width="10"/>
                <Button x:Name="undo" Content="Undo" Width="90"  Click="UndoButton_Click"/>
                <Separator Width="10"/>
                <Button x:Name="redo" Content="Redo" Width="90"  Click="RedoButton_Click"/>
                <Separator Width="10"/>
                <Button x:Name="clear" Content="Clear" Width="90"  Click="ClearButton_Click"/>

            </StackPanel>
            <ScrollViewer Name="skrolbar" HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto" PreviewMouseDown="elementi_MouseRightButtonDown" >
                <Canvas x:Name="elementi" Height="200" Width="200"  Background="White" >
                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding Value, ElementName=slider}"
                                ScaleY="{Binding Value, ElementName=slider}"/>
                    </Canvas.LayoutTransform>
                </Canvas>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
